## Terraform env variables

# Read about the concepts
# https://docs.oracle.com/en-us/iaas/Content/API/Concepts/apisigningkey.htm#five

# Refer to these links before find out
# https://cloud.oracle.com/tenancy (Look for Tenancy Information) 
export TF_VAR_tenancy_ocid=[TENANCY_OCID]

# Go to https://cloud.oracle.com/identity/compartments/ocid1.compartment.oc1..[some-hash] to find out
export TF_VAR_compartment_ocid=[COMPARMENT_OCID]

# Go to https://cloud.oracle.com/identity/users/ocid1.user.oc1..[some-hash] to find out
export TF_VAR_user_ocid=[USER_OCID]

# https://docs.oracle.com/en-us/iaas/Content/API/Concepts/apisigningkey.htm#two
# https://docs.oracle.com/en-us/iaas/Content/API/Concepts/apisigningkey.htm#four
# https://docs.oracle.com/en-us/iaas/Content/API/Concepts/apisigningkey.htm#five (look for How to Upload the Public Key)
# OCI Web Interface: Governance > Identity > API Keys > Add API Key > [select one of the options]
export TF_VAR_fingerprint=[FINGERPRINT]
export TF_VAR_private_key_path=[PATH_TO_YOUR_ACCOUNT_PRIVATE_KEY eg: ~/.oci/key.pem]

# Refer to https://cloud.oracle.com/regions/infrastructure to look for the Region Identifier that is relevant to your account
export TF_VAR_region=[REGION NAME eg: uk-london-1]

## ssh keys that will be used for remote access authenication
export TF_VAR_ssh_public_key="$(cat [PATH_TO_YOUR_SSH_PUBLIC_KEY])"

## We won't be assigning the private_key contents into an environment variable but pass it as an argument via the CLI
echo 'Pass -var "ssh_private_key=$(cat [PATH_TO_YOUR_SSH_PRIVATE_KEY])" when running the "terraform apply" or "terraform destory" commands'