[I 09:36:40.987 LabApp] JupyterLab extension loaded from /opt/conda/lib/python3.7/site-packages/jupyterlab
[I 09:36:40.988 LabApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[W 09:36:40.989 LabApp] JupyterLab server extension not enabled, manually loading...
[I 09:36:40.994 LabApp] JupyterLab extension loaded from /opt/conda/lib/python3.7/site-packages/jupyterlab
[I 09:36:40.995 LabApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 09:36:40.995 LabApp] Serving notebooks from local directory: /home/jovyan
[I 09:36:40.995 LabApp] The Jupyter Notebook is running at:
[I 09:36:40.995 LabApp] http://(bef475be720b or 127.0.0.1):8888/?token=ad0accf2278fdc023852c1d6ce37eca0e688865708650a9d
[I 09:36:40.995 LabApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:36:41.000 LabApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/jovyan/.local/share/jupyter/runtime/nbserver-7-open.html
    Or copy and paste one of these URLs:
        http://(bef475be720b or 127.0.0.1):8888/?token=ad0accf2278fdc023852c1d6ce37eca0e688865708650a9d