# awesome-ai-ml-dl

./: .gitignore  CONTRIBUTING.md  Competitions-coding-challenges.md  Guided Flowchart ML DL AI  ML-on-code-programming-source-code.md  Programming-in-Python.md  Python-Performance.md  README-details.md  README.md  articles-papers-code-data-courses.md  artificial-intelligence.md  cheatsheets.md  competitions.md  courses.md  guides.md  java-jvm.md  javascript.md  julia-python-and-r.md  mathematica-wolfram-Language.md  maths-stats-probability.md  misc.md  notebooks.md  things-to-know.md  valohai.yaml  visualisation.md
.github/: FUNDING.yml
ai-agents/: README.md
ai-agents/examples/: mcp-headless-gmail.md
ai-agents/resources/: README.md  mcp-tutorials-tools.md
blogs/ai-coding-tools/: README.md
blogs/generative-ai/: README.md
blogs/keras-bag-of-words-expanded-version/: README.md  building-the-model.md  generating-predictions.md  metrics.md  preprocessing-data.md  processing-input-features.md  processing-output-labels.md
blogs/large-language-models/: README.md
blogs/natural-language-processing/: README.md
cloud-devops-infra/: README.md  about-neural-magic.md  about-vast.ai.md
cloud-devops-infra/gpus/: rapids.md
data/: README.md  Trackener-physics-functions-usage-example.pptx  about-Dataiku.md  about-Google-Data-Studio.md  about-Gooogle-Data-Studio.md  about-H2O-Driverless-AI.md  about-Microstrategy.md  about-ModeAnalytics.md  about-Pipeline.ai.md  about-Tableau-Prep.md  about-Valohai.md  about-Weights-and-Biases.md  about-fast.ai.md  about-vast.ai.md  bamboolib.md  courses-books.md  data-exploratory-analysis.md  data-generation.md  data-preparation.md  databases.md  datasets.md  feature-engineering.md  feature-selection.md  frameworks-checklists.md  model-analysis-interpretation-explainability.md  model-creation.md  notebooks.md  pandas-profiling.md  prep-cleaning-validation-model-creation-training-resources.md  programs-and-tools.md  statistics.md
data/wandb/: More-resources.md  Quick-and-Dirty-CNN.py  code-snippets.py
details/: ai-agents.md  articles-papers-code-data-courses.md  artificial-intelligence.md  cheatsheets.md  dmm.md  java-jvm.md  javascript.md  julia-python-and-r.md  julia-python-go-and-r.md  machine-learning-algorithms.md  mathematica-wolfram-Language.md  maths-stats-probability.md  misc.md  pytorch.md  visualisation.md
details/julia-python-and-r/: deep-learning.md  machine-learning.md  reinforcement-learning.md
examples/JuPyteR/: .gitignore  Docker-container-instructions.md  Dockerfile  JuPyteR-Dockerfile  Other-kernel-installation-methods.md  README.md  buildDockerImage.sh  buildJuPyteRDockerImage.sh  install-java-kernel.sh  install-jupyter-notebooks.sh  installDocker.sh  push-jupyter-java-docker-image-to-hub.sh  removeUnusedContainersAndImages.sh  runDockerContainer.sh  runJuPyteR.sh  runJuPyteRDockerContainer.sh  runJuPyteRLocal.sh  runLocal.sh  tmp.txt
examples/apache-zeppelin/: README.md  Zeppelin-Dockerfile  buildZeppelinDockerImage.sh  installDocker.sh  push-apache-zeppelin-docker-image-to-hub.sh  runZeppelinDockerContainer.sh
examples/better-nlp/: .gitignore  Docker_environment.md  Dockerfile  Examples.md  Jupyter_notebook.md  LICENSE.md  README.md  better-nlp-spacy-texacy-examples.ipynb  better_nlp_spacy_texacy_examples.ipynb  buildDockerImage.sh  extract-entities-from-text.py  extract-noun-chunks-from-text.py  gather-facts-from-text.py  install-dependencies.sh  (+5 more)
examples/cloud-devops-infra/valohai/MLPMnist/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  buildDockerImage.sh  buildUberJar.sh  installMaven.sh  pom.xml  push-docker-image-to-hub.sh  runDockerContainer.sh  runMLPMnist.sh  version.txt
examples/cloud-devops-infra/valohai/MLPMnist/dataset-scripts/: create-dataset-archive.sh  delete-dataset-from-github.sh  upload-dataset-to-github.sh
examples/cloud-devops-infra/valohai/MLPMnist/gradle/wrapper/: gradle-wrapper.properties
examples/cloud-devops-infra/valohai/MLPMnist/src/main/java/org/deeplearning4j/feedforward/mnist/: MLPMnistSingleLayerEvaluate.java  MLPMnistSingleLayerExample.java  MLPMnistSingleLayerRunner.java  MLPMnistSingleLayerTrain.java  ValohaiListener.java  ValohaiMetadataCreator.java
examples/deepnetts/: CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  builder.sh  docker-runner.sh  pom.xml  settings.gradle
examples/deepnetts/datasets/: iris.csv  iris_data_normalised.txt  linear.csv
examples/deepnetts/deployments/oci/: README.md  get-instance-public-ip.sh  get-notebook-url.sh  infrastructure.tf  init.sh  provision.sh  run-docker-container-in-the-cloud.sh
examples/deepnetts/docker-image/: Dockerfile  common.sh  install-deepnetts.sh  install-java-kernel.sh
examples/deepnetts/src/main/java/org/neomatrix369/deepnetts/: ClassificationExample.java  DeepNettsMachine.java  RegressionExample.java
examples/deepnetts/src/main/java/org/neomatrix369/deepnetts/utils/: CsvFile.java  Plot.java
examples/tribuo/: .gitignore  README.md  build.gradle  builder.sh  common.sh  docker-runner.sh  pom.xml  settings.gradle  tribuo-classification-example-output.txt  tribuo-regression-example-output.txt
examples/tribuo/deployments/oci/: .gitignore  README.md  credentials.rc_template  infrastructure.tf  open-notebook-in-browser.sh  provision.sh  run-docker-container-in-the-cloud.sh
examples/tribuo/docker-image/: .bashrc  Dockerfile  common.sh  install-java-kernel.sh  install-tribuo.sh
examples/tribuo/src/main/java/org/neomatrix369/tribuo/: ClassificationExample.java  RegressionExample.java  TribuoMachine.java
natural-language-processing/: Dockerfile  README.md  buildDockerImage.sh  code-mixing.md  course-tutorial-learning-resources.md  general.md  java-jvm.md  library-framework-models-tools-services.md  measures.md  metaphor-detection.md  ner.md  sentiment-analysis.md  summarise-text.md
notebooks/: README.md
notes/: README.md
presentations/: README.md
study-notes/: README.md
time-series_anamoly-detection/: README.md
time-series_anomaly-detection/: README.md  time-series.md
(+234 files in other folders)
