GRAALVM_VERSION="19.0.0" GRAKN_VERSION=1.4.3
GRAALVM_VERSION="19.1.0" GRAKN_VERSION=1.4.3
GRAALVM_VERSION="19.2.0" GRAKN_VERSION=1.4.3
GRAALVM_VERSION="19.3.0" GRAALVM_JDK_VERSION=java8 GRAKN_VERSION=1.4.3
GRAALVM_VERSION="19.0.0" GRAKN_VERSION=1.5.2
GRAALVM_VERSION="19.1.0" GRAKN_VERSION=1.5.2
GRAALVM_VERSION="19.2.0" GRAKN_VERSION=1.5.2
GRAALVM_VERSION="19.3.0" GRAALVM_JDK_VERSION=java8 GRAKN_VERSION=1.5.2
GRAALVM_VERSION="19.0.0" GRAKN_VERSION=1.5.7
GRAALVM_VERSION="19.1.0" GRAKN_VERSION=1.5.7
GRAALVM_VERSION="19.2.0" GRAKN_VERSION=1.5.7
GRAALVM_VERSION="19.3.0" GRAALVM_JDK_VERSION=java8 GRAKN_VERSION=1.5.7
GRAALVM_VERSION="19.0.0" GRAKN_VERSION=1.6.0
GRAALVM_VERSION="19.1.0" GRAKN_VERSION=1.6.0
GRAALVM_VERSION="19.2.0" GRAKN_VERSION=1.6.0
GRAALVM_VERSION="19.3.0" GRAALVM_JDK_VERSION=java8  GRAKN_VERSION=1.6.0
GRAALVM_VERSION="19.0.0" GRAKN_VERSION=1.6.2
GRAALVM_VERSION="19.1.0" GRAKN_VERSION=1.6.2
GRAALVM_VERSION="19.2.0" GRAKN_VERSION=1.6.2
GRAALVM_VERSION="19.3.0" GRAALVM_JDK_VERSION=java8  GRAKN_VERSION=1.6.2
GRAALVM_VERSION="20.1.0" GRAALVM_JDK_VERSION=java8  GRAKN_VERSION=1.6.2